<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MSP FITNESS Trainers</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)), url('bg2.jpg');
            background-position: center;
            background-size: cover;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
        }
        .navbar{
            height: 12%;
            display: flex;
            align-items: center;
        }
        nav{
            flex: 1;
            text-align: right;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 30px;
        }
        nav ul li a:hover{
            color: #03a9f4;
        }
        .row{
            display: flex;
            height: 88%;
            align-items: center;

        }
        .col1{
            flex-basis: 50%;
        }
        h1{
            color:white;
            font-size: 60px;
            margin-top: 10px;

        }
        h2{
            color:white;
            font-size: 40px;
            margin-bottom: 10px;
        }
        p{
            color: #fff;
            font-size: 1.1em;
            font-weight: 300;
            margin: 20px o;
      
        }
        a{
            text-decoration:none;
            color: white;
        }
        button{
            width: 180px;
            color:#fff;
            font-size: 20px;
            padding: 12px 0;
            background:#03a9f4;
            border: 2px solid #03a9f4;
            border-radius: 20px;
            outline: none;
            margin-top: 30px;

        }
        button:hover{
            background-color: transparent;
        }
        .card{
            width: 250px;
            height: 280px;
            display: inline-block;
            border-radius: 10px;
            padding: 15px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-position: center;
            background-size: cover;
            
        }
          
        
        .card h4{
            margin-top: 200px;
            font-size: 20px;
            text-shadow: 5px 5px 5px #999;
        }
        .card1{
            background-image: url('trainerimg/trainerTheRock.jpg');
        }
        .card2{
            background-image: url('trainerimg/trainerJohnCena.jpg');
        }
        .card3{
            background-image:url('trainerimg/trainerRomanReins.jpg')
        }
        .card4{
            background-image: url('trainerimg/trainerBatista.jpg');
        }
        
        
        .trainersbio{
            height: 400px;
            width: 100%;
            display: flex;
        }
        .trainerpic{
            width: 80%;
            width: 100%;
            display: inline-block;
            border-radius: 10px;
            padding: 15px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-position: center;
            background-size: cover;
            background-image: url('trainerimg/trainerTheRock.jpg');
        }
        .trainersinfo h1{
            margin-top: 40px;
            color:rgb(177, 45, 45);
        }
        .trainersinfo p{
            color: gray;
            margin: 20px;
        }
        .trainersbio1{
            height: 400px;
            width: 100%;
            display: flex;
        }
        .trainerinfo1{
            width: 50%;
            height: 200px;
        }
        .trainerinfo1 h1{
            margin-top: 20px;
            color: rgb(177, 45, 45);
        }
        .trainerinfo1 p{
            color: gray;
            margin: 20px;
        }
        .trainerspic1{
            width: 80%;
            width: 50%;
            display: inline-block;
            border-radius: 10px;
            padding: 15px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-position: center;
            background-size: cover;
            background-image: url('trainerimg/trainerJohnCena.jpg');

        }
        .trainersbio2{
            height: 400px;
            width: 100%;
            display: flex;
        }
        .trainerspic2{
            width: 80%;
            width: 50%;
            display: inline-block;
            border-radius: 10px;
            padding: 15px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-position: center;
            background-size: cover;
            background-image: url('trainerimg/trainerRomanReins.jpg');
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1>MSP FITNESS</h1>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">OUR FACILITY</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="#">BLOG</a></li>
                </ul>
            </nav>

        </div>
        <div class="row">
            <div class="col1">
                <h2>TRAINERS</h2>
                <p>Fitness trainers offer support and instruction to people as they exercise. They may specialize in one or more areas, including but not limited to aerobics, weight lifting, pilates, yoga, and dance. They may lead group classes, provide one-on-one training to clients, or a combination of both.</p>
                <button type="button"><a href="memberform.html">Register</a> </button>

            </div>
            <div class="col1">
                <div class="card card1">
                    <h4>The Rock</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="card card2">
                    <h4>John Cena</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="card card3">
                    <h4>Roman Reins</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="card card4">
                    <h4>The Batista</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
    </div>
    <br><br>

    <div class="trainersbio">
        <div class="trainerpic">
           
        </div>
        <div class="trainersinfo">
            <h1>THE ROCK</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nisi in dolor debitis soluta, ea itaque doloremque, sapiente dicta aspernatur quaerat eaque tempore placeat beatae fugit, libero dolores culpa. Itaque. lo</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi mollitia ea ab sunt. Consectetur ut exercitationem reiciendis excepturi ipsum recusandae dicta neque beatae, dignissimos, laudantium nostrum nihil voluptate est pariatur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum in optio nam molestias inventore deserunt veniam voluptates expedita aliquam ea provident quaerat dicta sequi, fugiat natus quasi sapiente nihil laudantium?</p>


        </div>
    </div>

    <div class="trainersbio1" >
        <div class="trainerinfo1">
            <h1>John Cena</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nisi in dolor debitis soluta, ea itaque doloremque, sapiente dicta aspernatur quaerat eaque tempore placeat beatae fugit, libero dolores culpa. Itaque. lo</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi mollitia ea ab sunt. Consectetur ut exercitationem reiciendis excepturi ipsum recusandae dicta neque beatae, dignissimos, laudantium nostrum nihil voluptate est pariatur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum in optio nam molestias inventore deserunt veniam voluptates expedita aliquam ea provident quaerat dicta sequi, fugiat natus quasi sapiente nihil laudantium?</p>

        </div>
        <div class="trainerspic1">
        
        </div>
    </div>

    <br><br>

    <div class="trainersbio2">
        <div class="trainerspic2">
             
        </div>
        <div class="trainerinfo2 ">
             info
        </div>
    </div>

    



    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script type="text/javascript">
	   VanillaTilt.init(document.querySelector(".card1"), {
		max: 15,
		speed: 400,
        glare:true,
        "max-glare": 0.4,
	});
    </script>

<script type="text/javascript" src="vanilla-tilt.js"></script>
<script type="text/javascript">
   VanillaTilt.init(document.querySelector(".card2"), {
    max: 15,
    speed: 400,
    glare:true,
    "max-glare": 0.4,
});
</script>

<script type="text/javascript" src="vanilla-tilt.js"></script>
    <script type="text/javascript">
	   VanillaTilt.init(document.querySelector(".card3"), {
		max: 15,
		speed: 400,
        glare:true,
        "max-glare": 0.4,
	});
    </script>

<script type="text/javascript" src="vanilla-tilt.js"></script>
<script type="text/javascript">
   VanillaTilt.init(document.querySelector(".card4"), {
    max: 15,
    speed: 400,
    glare:true,
    "max-glare": 0.4,
});
</script>
    

    
</body>
</html>